{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "cross-env": "^3.1.4",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0-rc.4",
    "webpack": "^1.14.0"
  },
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.40",
    "styled-components": ">=1.4",
    "react-native-vector-icons": ">=4.0.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": ">=15.4.0",
    "react-native": "^0.42.3",
    "react-native-clean-form": "file:../",
    "react-native-vector-icons": ">=4.0.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-immutablejs": "0.0.8",
    "styled-components": "^1.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
